
/* For large devices */
@media only screen and (max-width: 1320px)
    a

/* For medium devices */
@media only screen and (max-width: 1100px)
    a

/* For small devices */
@media only screen and (max-width: 900px)
    header
        .navbar-toggler
            color: $white-color
        .navbar-nav
            background: #0b111e
            z-index: -1
            width: 20%
            text-align: center
            position: absolute
            top: 100%
            left: 0
            // border: 1px solid
            a
                border-bottom: 1px solid $white-color
            button
                margin: 5px 0
    main
        .home
            .home-content
                .info
                    .img-arrow
                        display: none
                        width: 250px !important
                .icons-and-img
                    display: block !important
                    margin: 0 auto
                    .icon
                        ul
                            flex-direction: row !important
                            text-align: center
                            li
                                &:not(:first-of-type)
                                    padding-left: 15px
        .slider
            .row
                padding: 20px
                .cardd
                    // width: 90%  
        .filter
            .collapse-content
                .dropdown-lists
                    width: 100% !important
        .add
            .add-section
                .box
                    width: 80%
            .table
                font-size: 15px !important
                .btn-group
                    button
                        font-size: 15px
                        padding: 0 10px 0 40px
                        text-align: center
    // product page
        .slider-product
            height: auto !important
            margin-bottom: 20px
            .carousel-inner
                margin: 5%
            .carousel-indicators
                bottom: -8% !important
    // 404 page
        .error
            height: 50vh !important
            h1
                font-size: 2rem !important
            a.btn
                width: 90% !important
    footer
        height: 10vh
